<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ntnu.idatg2001</groupId>
    <artifactId>PatientRegister</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- properties of the program -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <javafx.version>11.0.1</javafx.version>
    </properties>
    <dependencies>
        <!-- dependencies of the program -->
        <dependency>
            <!-- javafx controls version 11 dependency for javafx controls -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <!-- javafx fxml version 13 dependency for fxml compatibility -->
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <!-- junit jupiter version 5.7.0 dependency for running tests -->
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- log4j version 1.2.17 dependency for logging info and errors-->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- javafx maven plugin version 0.0.3 for running GUI -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>org.ntnu.idatg2001.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>