<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ntnu.idatg2001.AddPatientController">
   <children>
      <TextField fx:id="firstName" layoutX="310.0" layoutY="128.0" promptText="First Name" />
      <Text layoutX="160.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="161.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General Practitioner">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Social Security Number">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="lastName" layoutX="310.0" layoutY="198.0" promptText="Last Name" />
      <TextField fx:id="generalPractitioner" layoutX="310.0" layoutY="261.0" promptText="General Practitioner" />
      <TextField fx:id="socialSecurityNumber" layoutX="310.0" layoutY="322.0" promptText="Social Security Number" />
      <Text layoutX="185.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New Patient">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="170.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diagnosis">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TextField fx:id="diagnosis" layoutX="310.0" layoutY="384.0" promptText="Diagnosis" />
      <Button fx:id="cancelButton" layoutX="60.0" layoutY="442.0" mnemonicParsing="false" onAction="#closeStage" prefHeight="41.0" prefWidth="107.0" text="Cancel">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="okButton" layoutX="460.0" layoutY="442.0" mnemonicParsing="false" onAction="#addPatientToList" prefHeight="41.0" prefWidth="107.0" text="OK">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
